# unified-ftp-server

./: Dockerfile  host.ser  keystore.p12  my_key_store.crt  my_store.key  pom.xml
src/main/java/uk/hmrc/spring/servers/: UnifiedFTPlet.java  UnifiedFileTransferServer.java
src/main/java/uk/hmrc/spring/servers/ftp/: UnifiedFTPServer.java
src/main/java/uk/hmrc/spring/servers/ftps/: UnifiedFTPSServer.java
src/main/java/uk/hmrc/spring/servers/sshd/: UnifiedSSHDServer.java
src/main/resources/: application.properties  authorized_keys  ftp-server.xml  mykeystore.jks  secure-ftp-server.xml  users.properties
src/test/java/uk/hmrc/sft/: SpringbootFtpserverApplicationTests.java
