
server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=8443

spring.main.web-application-type=none

https.enabled=true
ftps.enabled=true
ftp.enabled=true
sshd.enabled=true