 #Password configuration new user
 ftpserver.user.bxl.userpassword=123456
 #Home directory, here you can customize your own home directory
 ftpserver.user.bxl.homedirectory=/tmp
 #Available to current user
 ftpserver.user.bxl.enableflag=true
 #Have the right to upload
 ftpserver.user.bxl.writepermission=true
 #The maximum number of login users is 20
 ftpserver.user.bxl.maxloginnumber=20
 #The number of users logged in with IP is 2
 ftpserver.user.bxl.maxloginperip=2
 #The idle time is 300 seconds
 ftpserver.user.bxl.idletime=300
 #The upload rate is limited to 480000 bytes per second
 ftpserver.user.bxl.uploadrate=48000000
 #The download rate is limited to 480000 bytes per second
 ftpserver.user.bxl.downloadrate=48000000
 
 
  #Password configuration new user
 ftpserver.user.admin.userpassword=123456
 #Home directory, here you can customize your own home directory
 ftpserver.user.admin.homedirectory=/tmp
 #Available to current user
 ftpserver.user.admin.enableflag=true
 #Have the right to upload
 ftpserver.user.admin.writepermission=true
 #The maximum number of login users is 20
 ftpserver.user.admin.maxloginnumber=20
 #The number of users logged in with IP is 2
 ftpserver.user.admin.maxloginperip=2
 #The idle time is 300 seconds
 ftpserver.user.admin.idletime=300
 #The upload rate is limited to 480000 bytes per second
 ftpserver.user.admin.uploadrate=48000000
 #The download rate is limited to 480000 bytes per second
 ftpserver.user.admin.downloadrate=48000000